server.port: 8080
springdoc.show-actuator: true
spring.application.name=EMS
spring.zipkin.enabled: false
spring.jackson.date-format=yy-MM-dd HH:mm:ss
spring.data.mongodb.uri=mongodb+srv://emsadmin:adminems@cluster0.oy9nmzq.mongodb.net/ems?retryWrites=true&w=majority
log.location=/logs/${spring.application.name}.log
log.pattern=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.root=INFO
logging.level.com.ems=DEBUG
logging.pattern.console=${log.pattern}
logging.pattern.file=${log.pattern}
logging.file.name=${log.location}
